<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        /* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  margin-top: 70px;
  margin-bottom: 125px;
}
.card{
  
  background-color: wheat;
}
/* Control the left side */
.left {
  left: 0;
  background-image:url(image1coffe.jpeg) ; 
}

/* Control the right side */
.right {
  right: 0;
  
  background-image:url(image2coffe.jpeg ) ; 
  
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}
.image{
    background-color: white; 

    </style>

</head>
<body>
    <div class="image">
      
    </div>
    <h1>CAFE SHOP</h1>
    
    
 <div class="split left">
  <div class="alert alert-warning" role="alert" width="50%">
    <marquee>SHOP OPENS AT 9.00AM CLOSES AT 9.00PM!!!!</marquee> 
  </div>
  <div class="centered">
    <div class="card" style="width: 17rem;">
      <img src="capicheno.jpeg" class="card-img-top" alt="..." width="10" height="150">
      <div class="card-body">
        <h5 class="card-title">CAPPUCCINO</h5>
        <a href="#" class="btn btn-primary stretched-link">BUY NOW</a>
        <p class="card-text"></p>
      </div>
      </div><br>
      <div class="card" style="width: 17rem;">
        <img src="americano.jpeg" class="card-img-top" alt="..." width="10" height="150">
        <div class="card-body">
          <h5 class="card-title">AMERICANO</h5>
          <a href="#" class="btn btn-primary stretched-link">BUY NOW</a>
          <p class="card-text"></p>
      </div>
    </div>
    </div>
</div>

<div class="split right">
  <div class="centered">
    <div class="card" style="width: 17rem;">
      <img src="cold cofee.jpeg" class="card-img-top" alt="..." width="10" height="150">
      <div class="card-body">
        <h5 class="card-title">COLD COFFEE</h5>
        <p class="card-text"></p>
        <a href="#" class="btn btn-primary stretched-link">BUY NOW</a>
      </div>
      </div><br>
      <div class="card" style="width: 17rem;">
        <img src="blackcofee.jpeg" class="card-img-top" alt="..." width="10" height="150">
        <div class="card-body">
          <h5 class="card-title">BLACK COFFEE</h5>
          <p class="card-text"></p>
          <a href="#" class="btn btn-primary stretched-link">BUY NOW</a>
      </div>
    </div>
</div>
</div>

</body>
</html>